DATASOURCE_HOSTNAME="localhost"
DATASOURCE_TARGET_DATABASE="sample"
DATASOURCE_USERNAME="root"
DATASOURCE_PASSWORD="password"
DATASOURCE_PORT=5432
DATASOURCE_QUERY_LOGGING="1"

JWT_SECRET="secret"
JWT_EXPIRATION_TIME="60s"